options = {
  debug = {
    debug = true,
    log = true,
    otc = false,
    strict = true,
    consolestrict = false,
    sublog = false,
    loveerrorhand = true,
    profile = false,
    entityspritebounds = false,
    entityframe = false,
    entitymouseboxframe = true,
    showmouseposition = false,
    showrelativemouseposition = false,
    showcameraposition = false
  },
  dummies = {
  },
  camera = {
    smoothing = true
  },
  console = {
    keyAct = "`"
  },
  global = {
    fpscap = 60,
    showfps = false,
    secondLoad = false,
    screenshotkey = "printscreen",
    showplaytime = false,
    language = "esp"
  },
  window = {
    width = 1024,
    extraw = 300,
    height = 700,
    vsync = true,
    fullscreen = false,
    fullscreentype = "desktop"
  },
  game = {
    showgrid = true,
    showgridnumbering = true,
    showgridlabels = false,
    gridcolor = {0,0,0,80},
    gridtextcolor = {30,30,30,255},
    gridlabelcolor = {255,192,255,255},
    showentnames = true,
    showentids = true
  }
}
return options