lang = {
  
  back    = "Back",
  save    = "Save",
  success = "Success",
  
  game = {
    
    menu = {
      
      charsb  = "Chars.",
      mapsb   = "Maps",
      avmaps  = "Available Maps",
      nomaps  = "Unload Map",
      plchar  = "Player Characters",
      enchar  = "Enemy Characters",
      alchar  = "NPC",
      conf    = "Config.",
      confbig = "Configurations",
      confgc  = "Grid Color",
      confglc  = "Grid Labels Color",
      enc  = "Encounters",
      encs  = "Encounter",
      
      optsg   = "Show Grid",
      optsn   = "Show Numbering",
      optco   = "Show Labels",
      
      time = {"Dawn","Day","Dusk","Night"},
      timecycle = "Cycle",
      
      camlock = "Lock Camera",
      
      repwin   = "Position Window",
      winright = "Right Screen",
      
      roll = "1d20"
      
    },
    
    characters = {
      alipstate = {
        "Alip: "
        "Corporeal",
        "Incorporeal"
      }
    },
    
    calendar = {
      "Morning Star","Sun's Dawn","First Seed","Rain's Hand","Second Seed","Midyear","Sun's Height","Last Seed","Hearthfire","Frostfall","Sun's Dusk","Evening Star"
    },
    
    week = {"Sundas","Morndas","Tirdas","Middas","Turdas","Fredas","Loredas"},
    
    watch = {"Days","Weeks"}
    
  },
  
  cmds = {
    
    help    = "Returns a list of all available commands, or more info on the specified command. (command)",
    clear   = "Clears the console output.",
    fotc    = "Toggles to forward output to console", 
    sys     = "Accesses LÖVE's running functions (func). quit, restart.",
    load    = "Interfaces the asset handler (asset type, asset data).",
    lua     = "Executes a chunk of code as a function and stores its returned value in console.avns (code string)",
    debug   = "Toggles whether to print debug data on-screen. Optional \"dump\" argument can be added to dump debug data to logger, or \"sublog\" to toggle whether to print repetitive data on the output (disabled upon deployment).",
    conf    = "Changes the specified configuration value (category, value)",
    profile = "Interfaces the profile library, this is an advanced debug facility and is disabled upon deployment (func,...).",
    mode    = "Toggles the display of the console",
    
    disabled = "This function is disabled",
    forceava = "force::available = mm, clearlog, savelog",
    luachunk = "Chunk Executed",
    sysava   = "sys::available = quit, restart",
    conbig   = "Console is now big",
    consmall = "Console is now small",
    getvers  = "Returns the current game version",
    entitycount = "Returns the amount of loaded entities",
    getentityinfo = "Returns information on the selected entity.",
    movecamera = "Moves, sets or forces the camera to the desired position",
    
    debug = {
      
      mouse    = "Mouse - x: %d; y: %d",
      camr     = "Camera Real - x: %d; y: %d; zoom: %g; r: %g",
      camg     = "Camera Goal - x: %d; y: %d; zoom: %g; r: %g",
      drawc    = "Drawcalls: %s; Canvas Switches: %d",
      txmem    = "Texture Memory: %dKB; Loaded images: %d",
      canfon   = "Loaded canvases: %s; Loaded fonts: %d",
      shade    = "Shader Switches: %s",
      
      dump     = "Dumped stats to record",
      sublog   = "Toggled sub-logging to %t",
      
      active   = "Debug mode enabled",
      deactive = "Debug mode disabled"
      
    }
    
    
  }
  
}